name: chelyabinsk_quest
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.6.2

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  supabase_flutter: ^2.8.3  
  flutter_map: ^6.0.0 
  latlong2: ^0.9.0
  geolocator: ^12.0.0
  shared_preferences: ^2.2.2
  provider: ^6.0.0 #Поддержка state management
  flutter_launcher_icons: "^0.13.1" #Генератор иконок приложения
  flutter_localizations:
    sdk: flutter
  intl: ^0.19.0 #Для форматирования дат и чисел
  location: ^5.0.3
  flutter_map_animations: ^0.5.0
  geocoding: ^2.1.0
  yandex_maps_mapkit_lite: ^4.11.0-beta
  yandex_mapkit: ^4.1.0
  flutter_map_marker_popup: ^6.1.2
  url_launcher: ^6.1.0
  google_maps_flutter: ^2.5.3 
  permission_handler: ^11.1.0 
  share_plus: ^8.0.1 
  bcrypt: ^1.1.3
  flutter_compass: ^0.8.1
  confetti: ^0.8.0
  fl_chart: ^0.70.2
  lottie: ^3.3.1
  image_picker: ^1.1.2
  http: ^1.3.0
  flutter_local_notifications: ^19.1.0
  collection: ^1.19.0
  flutter_svg: ^2.0.17
  mime: ^1.0.6
  path: ^1.9.0
  path_provider: ^2.1.5
  flutter_colorpicker: ^1.1.0
  universal_io: ^2.2.2
  cached_network_image: ^3.4.0
  keyboard_visibility_pro: ^1.0.0
  flutter_keyboard_visibility: ^6.0.0
  uuid: ^4.5.1
  

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/icon.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "assets/icon/icon.png"
    background_color: "#hexcode"
    theme_color: "#hexcode"
  windows:
    generate: true
    image_path: "assets/icon/icon.png"
    icon_size: 48 # optional, defaults to 48
  macos:
    generate: true
    image_path: "assets/icon/icon.png"
    background_color: "#hexcode"

# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/data/  # Папка для JSON данных
    - assets/lang/
    - assets/avatars/
    - assets/logo.png
    - assets/compass.png
    - assets/animations/
    - assets/team_icons/
    - assets/images/default_team.png
    - assets/animations/success.json
    - assets/animations/team_success.json
    - assets/avatars/team/avatar1.png
    - assets/avatars/team/avatar2.png
    - assets/avatars/team/avatar3.png
    - assets/avatars/team/avatar4.png
    - assets/avatars/team/avatar5.png
    - assets/avatars/default.png
  fonts:
    - family: QuestFont 
      fonts:
        - asset: assets/fonts/YOUR_FONT_FILE.ttf

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
